# dddd

./: .gitignore  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/repository/entity/: BaseEntity.java  User.java
src/main/java/com/repository/entity/common/: AvailableEnum.java  BaseEntity.java  BaseEnum.java  UniversalEnumHandler.java
src/main/java/com/repository/mapper/: UserMapper.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: UUIDUtils.java
src/main/java/com/util/constants/: SystemConstants.java
src/main/java/com/util/converters/: StringToDateConversion.java  StringToIntegerConversion.java  StringToLongConversion.java  StringTrimToString.java
src/main/java/com/util/enums/: AvailableEnum.java
src/main/java/com/util/exception/: BaseBusinessException.java  ServerExceptionResolver.java
src/main/java/com/util/json/: JacksonObjectMapper.java  JacksonObjectMapperHttpMessageConvert.java  Response.java
src/main/java/com/vo/: UserVo.java
src/main/java/com/vo/util/: DomainPage.java
src/main/resources/: application-jdbc.xml  application-servlet.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/repository/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pager/: index.jsp
src/test/java/: HelloWordControllerTest.java
src/test/java/com/service/: UserServiceTest.java
src/test/java/com/service/impl/: UserServiceImplTest.java
